{
  "name": "fedtucvoleibol",
  "version": "0.1.11",
  "private": true,
  "dependencies": {
    "axios": "^0.15.3",
    "connect-mongo": "^1.3.2",
    "diacritics": "^1.3.0",
    "dotenv": "^4.0.0",
    "keystone": "^0.3.22",
    "model-transform": "^1.1.0",
    "query-string": "^4.3.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-ga": "^2.2.0",
    "react-intl": "^2.2.3",
    "react-intl-redux": "^0.3.0",
    "react-markdown": "^2.4.6",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-truncate-html": "^0.1.3",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "request": "^2.81.0",
    "semantic-ui-react": "^0.64.8",
    "store-prototype": "^1.1.1",
    "underscore": "^1.8.3",
    "unicode": "^0.6.1",
    "watchify": "^3.9.0",
    "winston": "^2.3.1"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=1.3.14"
  },
  "scripts": {
    "start": "node keystone.js"
  },
  "main": "keystone.js",
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-2": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.1.0",
    "eslint": "^3.18.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-class-property": "^1.0.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.2",
    "gulp-notify": "^3.0.0",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.1.2",
    "gulp-util": "^3.0.8",
    "vinyl-source-stream": "^1.1.0"
  }
}
